[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/GameDialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/DialogManager.gd" type="Script" id=2]
[ext_resource path="res://asset/ui-theme.tres" type="Theme" id=3]
[ext_resource path="res://src/GameOver.tscn" type="PackedScene" id=4]

[node name="DialogManager" type="Node"]
pause_mode = 2
script = ExtResource( 2 )

[node name="PopupDialog" type="PopupDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -81.0
margin_top = -43.0
margin_right = 81.0
margin_bottom = 43.0
rect_pivot_offset = Vector2( 70, 35 )
rect_clip_content = true
theme = ExtResource( 3 )

[node name="Dialog" type="Control" parent="PopupDialog"]
theme = ExtResource( 3 )

[node name="LevelComplete" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false

[node name="ItLooksLikeUrStuck" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "It looks like your stuck."

[node name="SToMove" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "You can Press [S] to move down."

[node name="WToMove" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "You can Press [W] to move up."

[node name="AToMove" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "You can Press [A] to move Left."

[node name="DToMove" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "You can Press [D] to move East."

[node name="SpaceToClose" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "You can Press [SPACE] to close dialogs..."

[node name="Sorry" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "...Sorry I forgot to tell you that before. "

[node name="RememberHowMove" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "Do you remember how to move down?"

[node name="OhYeah" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "Oh yeah... forgot to mention..."

[node name="DeathHoles" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "...When you fall into holes, you die."

[node name="DialogContainer" parent="PopupDialog" instance=ExtResource( 1 )]
margin_bottom = 51.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 0.666667, 1 )
text = "This is placeholder text."

[node name="GameOver" parent="." instance=ExtResource( 4 )]
visible = false

[connection signal="popup_hide" from="PopupDialog" to="." method="_on_popup_hidden"]
