[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/GameDialog.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/DialogManager.gd" type="Script" id=2]
[ext_resource path="res://asset/ui-theme.tres" type="Theme" id=3]
[ext_resource path="res://src/GameOver.tscn" type="PackedScene" id=4]

[node name="DialogManager" type="Node"]
pause_mode = 2
script = ExtResource( 2 )

[node name="PopupDialog" type="PopupDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -81.0
margin_top = -43.0
margin_right = 81.0
margin_bottom = 43.0
rect_pivot_offset = Vector2( 70, 35 )
rect_clip_content = true
theme = ExtResource( 3 )

[node name="Dialog" type="Control" parent="PopupDialog"]
theme = ExtResource( 3 )

[node name="LevelComplete" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false

[node name="Silent" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
text = "..."

[node name="ItLooksLikeUrStuck" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "It looks like your stuck."

[node name="SToMove" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "You can Press [S] to move down."

[node name="WToMove" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "You can Press [W] to move up."

[node name="AToMove" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "You can Press [A] to move Left."

[node name="DToMove" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "You can Press [D] to move East."

[node name="SpaceToClose" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "You can Press [SPACE] to close dialogs..."

[node name="Sorry" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "...Sorry I forgot to tell you that before. "

[node name="RememberHowMove" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "Do you remember how to move down?"

[node name="Capulet" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "As rich shall Romeo's by his lady's lie!"

[node name="Juliet" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "O happy dagger..."

[node name="Respawn" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "...Oh, your alive!"

[node name="TakeThis" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "We better fill those holes. You'll need this."

[node name="YouCan" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "You can figure this out, right?"

[node name="IfDash" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "If you knew how to dash..."

[node name="SpaceToDash" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "...You could press [Space] to Dash..."

[node name="YouDont" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "But you don't know how to dash."

[node name="Wierd" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "Wierd... The die is on the wrong side."

[node name="CodingIsHard" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "Coding is Hard."

[node name="WantToLeave" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "You don't really want to leave anyway... right?"

[node name="DontLeave" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "Don't leave......."

[node name="NotCherries" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "Those cherries won't save you."

[node name="DontGo" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "Don't Leave Me..."

[node name="Wolves" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "THEY just threw you to the wolves..."

[node name="Stay" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "Stay here with me."

[node name="WakeUp" parent="PopupDialog/Dialog" instance=ExtResource( 1 )]
visible = false
margin_left = 9.0
margin_top = 11.0
margin_right = 153.0
margin_bottom = 75.0
text = "W A K E U P !"

[node name="DialogContainer" parent="PopupDialog" instance=ExtResource( 1 )]
margin_bottom = 51.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 0.666667, 1 )
text = "This is placeholder text."

[node name="GameOver" parent="." instance=ExtResource( 4 )]
visible = false

[connection signal="popup_hide" from="PopupDialog" to="." method="_on_popup_hidden"]
