[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/PlayerChar.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/GoalManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/GoalArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/DialogManager.gd" type="Script" id=6]
[ext_resource path="res://src/Dialog.gd" type="Script" id=7]
[ext_resource path="res://src/GameDialog.tscn" type="PackedScene" id=8]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.027933, 1 )
colors = PoolColorArray( 0, 0.54902, 0.0588235, 1, 0, 0.54902, 0.0588235, 0.74902 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )

[node name="Main" type="Node2D"]

[node name="DialogManager" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 6 )

[node name="PopupDialog" type="PopupDialog" parent="DialogManager"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -81.0
margin_top = -43.0
margin_right = 81.0
margin_bottom = 43.0
rect_pivot_offset = Vector2( 70, 35 )
rect_clip_content = true

[node name="Dialog" type="Control" parent="DialogManager/PopupDialog"]
visible = false
script = ExtResource( 7 )

[node name="LevelComplete" parent="DialogManager/PopupDialog/Dialog" instance=ExtResource( 8 )]

[node name="ItLooksLikeUrStuck" parent="DialogManager/PopupDialog/Dialog" instance=ExtResource( 8 )]
text = "It looks like you're stuck!"

[node name="DialogContainer" parent="DialogManager/PopupDialog" instance=ExtResource( 8 )]
margin_bottom = 51.0
text = "This is placeholder text."

[node name="GoalManager" parent="." instance=ExtResource( 3 )]

[node name="MovedDice" parent="GoalManager" instance=ExtResource( 5 )]
position = Vector2( 100, 47 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 129, 121 )
texture = SubResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 256, 240 )

[node name="PlayerChar" parent="." instance=ExtResource( 1 )]
position = Vector2( 43, 47 )

[connection signal="popup_hide" from="DialogManager/PopupDialog" to="DialogManager" method="_on_popup_hidden"]
