[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/PlayerChar.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Node2DDie.tscn" type="PackedScene" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.027933, 1 )
colors = PoolColorArray( 0, 0.54902, 0.0588235, 1, 0, 0.54902, 0.0588235, 0.74902 )

[sub_resource type="GradientTexture2D" id=2]
gradient = SubResource( 1 )

[node name="Main" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 129, 121 )
texture = SubResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 256, 240 )

[node name="PlayerChar" parent="." instance=ExtResource( 1 )]
position = Vector2( 28, 27 )

[node name="Node2DDie" parent="." instance=ExtResource( 2 )]
position = Vector2( 76, 39 )

[node name="Node2DDie2" parent="." instance=ExtResource( 2 )]
position = Vector2( 76, 39 )
