[gd_scene load_steps=3 format=2]

[ext_resource path="res://asset/diamond.png" type="Texture" id=1]
[ext_resource path="res://src/PlayerChar.gd" type="Script" id=2]

[node name="PlayerChar" type="KinematicBody2D" groups=["Player"]]
script = ExtResource( 2 )
MAX_VELOCITY = 5000

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 6, 1, 1, 7, -6, 1, 1, -7 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 6, 1, 1, 7, -6, 1, 1, -7 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
