[gd_scene load_steps=3 format=2]

[ext_resource path="res://asset/diamond.png" type="Texture" id=1]
[ext_resource path="res://src/PlayerChar.gd" type="Script" id=2]

[node name="PlayerChar" type="KinematicBody2D"]
script = ExtResource( 2 )
MAX_VELOCITY = 5000

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 1, 1 )
polygon = PoolVector2Array( 6, 1, 1, 7, -6, 1, 1, -7 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
