[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/SlotMachineWheel.tscn" type="PackedScene" id=1]

[node name="SlotMachine" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 120.0, 60.0, 180.0 ]
}

[node name="SlotBackground" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 256.0
margin_bottom = 240.0
color = Color( 0.25098, 0.25098, 0.501961, 1 )

[node name="Wheel1" parent="." instance=ExtResource( 1 )]
position = Vector2( 44, 46 )

[node name="Wheel2" parent="." instance=ExtResource( 1 )]
position = Vector2( 127, 94 )

[node name="Wheel3" parent="." instance=ExtResource( 1 )]
position = Vector2( 209, -18 )

[node name="SlotForegroundTop" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = -20.0
margin_right = 256.0
margin_bottom = 60.0
color = Color( 0, 0, 0, 1 )

[node name="SlotForegroundBottom" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 180.0
margin_right = 256.0
margin_bottom = 280.0
color = Color( 0, 0, 0, 1 )
