[gd_scene load_steps=5 format=2]

[ext_resource path="res://asset/start.png" type="Texture" id=2]
[ext_resource path="res://asset/credits.png" type="Texture" id=3]
[ext_resource path="res://asset/options.png" type="Texture" id=4]
[ext_resource path="res://src/StartMenu.gd" type="Script" id=5]

[node name="StartMenu" type="Node"]
script = ExtResource( 5 )

[node name="Button" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Start" type="Button" parent="Button"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = -32.0
margin_right = 75.0
margin_bottom = -12.0
icon = ExtResource( 2 )
flat = true

[node name="Options" type="Button" parent="Button"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 96.0
margin_top = -32.0
margin_right = 159.0
margin_bottom = -12.0
icon = ExtResource( 4 )
flat = true

[node name="Credits" type="Button" parent="Button"]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 176.0
margin_top = -32.0
margin_right = 239.0
margin_bottom = -12.0
icon = ExtResource( 3 )
flat = true

[connection signal="pressed" from="Button/Start" to="." method="_on_Start_pressed" binds= [ "start" ]]
